In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={"Name":['Shruti','Nisha','Prity','Chhoti'],
      "Marks":[80,79,82,78],
      "City":['Durgapur','Lucknow','Kolkata','Asansol']
      }

In [3]:
df=pd.DataFrame(dict1)

In [4]:
print(df)

     Name  Marks      City
0  Shruti     80  Durgapur
1   Nisha     79   Lucknow
2   Prity     82   Kolkata
3  Chhoti     78   Asansol

# What are CSV Files?
The full form of CSV is Comma-separated values. Comma-separated value is a simple yet powerful file format to store and exchange data. Values are separated using commas in this plain text file format. CSV files are often used to store data in a tabular format, such as spreadsheets or databases. These files are easy to create and edit, are compatible with a wide variety of software applications, and are easy to share and transfer.

In [5]:
df.to_csv("friends.csv") #here index will show

In [6]:
df.to_csv("friends_no-index.csv",index=False)  #here no index will show

In [7]:
df.describe()

           Marks
count   4.000000
mean   79.750000
std     1.707825
min    78.000000
25%    78.750000
50%    79.500000
75%    80.500000
max    82.000000

# The describe() function provides the following statistics for each numerical column in the DataFrame:

count: The number of non-null entries.
mean: The average of the entries.
std: The standard deviation of the entries.
min: The minimum value.
25%: The 25th percentile (first quartile).
50%: The 50th percentile (second quartile, or median).
75%: The 75th percentile (third quartile).
max: The maximum value

In [8]:
shruti=pd.read_csv("shruti.csv")

In [9]:
shruti

   Unnamed: 0  Train  Speed      City
0           0   1234     50  Durgapur
1           1   4345    454   Lucknow
2           2   5254     82   Kolkata
3           3   5433     78   Asansol

In [10]:
shruti['Speed']

0     50
1    454
2     82
3     78
Name: Speed, dtype: int64

In [11]:
shruti['Speed'][0]

50

In [12]:
shruti['Speed'][0]=50 #it will update the value

C:\Users\Asus\AppData\Local\Temp\ipykernel_8736\3680812656.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shruti['Speed'][0]=50 #it will update the value

In [13]:
shruti

   Unnamed: 0  Train  Speed      City
0           0   1234     50  Durgapur
1           1   4345    454   Lucknow
2           2   5254     82   Kolkata
3           3   5433     78   Asansol

In [14]:
shruti.to_csv("shruti.csv")  #it will update the csv file

In [15]:
shruti.index=['fisrt','second','third','fourth']

In [16]:
shruti

        Unnamed: 0  Train  Speed      City
fisrt            0   1234     50  Durgapur
second           1   4345    454   Lucknow
third            2   5254     82   Kolkata
fourth           3   5433     78   Asansol

In [17]:
ser=pd.Series(np.random.rand(34))

In [18]:
ser

0     0.494202
1     0.994043
2     0.876587
3     0.067742
4     0.722857
5     0.161046
6     0.258113
7     0.159518
8     0.975092
9     0.301345
10    0.054899
11    0.991889
12    0.988654
13    0.444096
14    0.687452
15    0.532341
16    0.231750
17    0.208168
18    0.060872
19    0.015899
20    0.281970
21    0.901085
22    0.873967
23    0.849309
24    0.446581
25    0.604747
26    0.801359
27    0.288894
28    0.615671
29    0.907407
30    0.875028
31    0.973106
32    0.452448
33    0.863540
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [21]:
newdf

            0         1         2         3         4
0    0.054490  0.072592  0.735426  0.671414  0.699827
1    0.840156  0.359852  0.003352  0.801718  0.788788
2    0.889129  0.153063  0.032030  0.248116  0.722751
3    0.728964  0.911092  0.016931  0.809509  0.479236
4    0.567820  0.897667  0.086671  0.269280  0.234279
..        ...       ...       ...       ...       ...
329  0.481509  0.422557  0.225125  0.778289  0.934418
330  0.519094  0.157743  0.539661  0.077138  0.017700
331  0.729100  0.966418  0.457463  0.927586  0.564530
332  0.380874  0.768925  0.491591  0.206779  0.660122
333  0.479500  0.116588  0.938623  0.342222  0.584588

[334 rows x 5 columns]

In [22]:
newdf.head()  #it will show starting 5 rows

          0         1         2         3         4
0  0.054490  0.072592  0.735426  0.671414  0.699827
1  0.840156  0.359852  0.003352  0.801718  0.788788
2  0.889129  0.153063  0.032030  0.248116  0.722751
3  0.728964  0.911092  0.016931  0.809509  0.479236
4  0.567820  0.897667  0.086671  0.269280  0.234279

In [23]:
newdf.tail()   #it will show last 5 rows

            0         1         2         3         4
329  0.481509  0.422557  0.225125  0.778289  0.934418
330  0.519094  0.157743  0.539661  0.077138  0.017700
331  0.729100  0.966418  0.457463  0.927586  0.564530
332  0.380874  0.768925  0.491591  0.206779  0.660122
333  0.479500  0.116588  0.938623  0.342222  0.584588

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.514288    0.476161    0.489637    0.506498    0.484604
std      0.294739    0.302009    0.286274    0.296085    0.284770
min      0.003952    0.004197    0.000128    0.001112    0.003115
25%      0.254177    0.209150    0.236606    0.236837    0.232307
50%      0.522470    0.471834    0.502963    0.506336    0.479095
75%      0.789990    0.727428    0.730060    0.768735    0.732126
max      0.999295    0.999133    0.998387    0.998108    0.992608

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf[2][0]='shruti'

In [28]:
newdf[0][2]='nitu'

C:\Users\Asus\AppData\Local\Temp\ipykernel_8736\884926518.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][2]='nitu'

In [29]:
newdf

            0         1         2         3         4
0     0.05449  0.072592    shruti  0.671414  0.699827
1    0.840156  0.359852  0.003352  0.801718  0.788788
2        nitu  0.153063   0.03203  0.248116  0.722751
3    0.728964  0.911092  0.016931  0.809509  0.479236
4     0.56782  0.897667  0.086671  0.269280  0.234279
..        ...       ...       ...       ...       ...
329  0.481509  0.422557  0.225125  0.778289  0.934418
330  0.519094  0.157743  0.539661  0.077138  0.017700
331    0.7291  0.966418  0.457463  0.927586  0.564530
332  0.380874  0.768925  0.491591  0.206779  0.660122
333    0.4795  0.116588  0.938623  0.342222  0.584588

[334 rows x 5 columns]

In [30]:
newdf.dtypes

0     object
1    float64
2     object
3    float64
4    float64
dtype: object

In [31]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf[0][2]=0.21345
newdf[2][0]=0.97544

In [34]:
newdf

            0         1         2         3         4
0     0.05449  0.072592   0.97544  0.671414  0.699827
1    0.840156  0.359852  0.003352  0.801718  0.788788
2     0.21345  0.153063   0.03203  0.248116  0.722751
3    0.728964  0.911092  0.016931  0.809509  0.479236
4     0.56782  0.897667  0.086671  0.269280  0.234279
..        ...       ...       ...       ...       ...
329  0.481509  0.422557  0.225125  0.778289  0.934418
330  0.519094  0.157743  0.539661  0.077138  0.017700
331    0.7291  0.966418  0.457463  0.927586  0.564530
332  0.380874  0.768925  0.491591  0.206779  0.660122
333    0.4795  0.116588  0.938623  0.342222  0.584588

[334 rows x 5 columns]

In [35]:
newdf.to_numpy()

array([[0.054489689914085204, 0.07259194754074194, 0.97544,
        0.6714143290360162, 0.699827066801846],
       [0.8401558926723665, 0.359851726667184, 0.003351803940154885,
        0.8017180192790583, 0.7887882893662478],
       [0.21345, 0.1530634960035877, 0.03203038830359206,
        0.24811610317970967, 0.7227509853873012],
       ...,
       [0.7291003488791279, 0.9664182906773282, 0.4574632742690742,
        0.9275862729955336, 0.5645297953728067],
       [0.3808741280340108, 0.7689254116213295, 0.4915909545728857,
        0.20677870979647617, 0.6601224629694322],
       [0.4794997105706549, 0.11658845310845412, 0.9386228716001134,
        0.3422217142238654, 0.5845876061535279]], dtype=object)

In [36]:
newdf.T  #transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.05449,0.840156,0.21345,0.728964,0.56782,0.27563,0.063042,0.907313,0.400911,0.547782,...,0.0614,0.848073,0.532259,0.52298,0.155498,0.481509,0.519094,0.7291,0.380874,0.4795
1,0.072592,0.359852,0.153063,0.911092,0.897667,0.803783,0.567398,0.409246,0.119686,0.9638,...,0.019503,0.068676,0.84689,0.89674,0.749216,0.422557,0.157743,0.966418,0.768925,0.116588
2,0.97544,0.003352,0.03203,0.016931,0.086671,0.395289,0.874822,0.458724,0.498226,0.733779,...,0.046356,0.82005,0.250413,0.402194,0.005129,0.225125,0.539661,0.457463,0.491591,0.938623
3,0.671414,0.801718,0.248116,0.809509,0.26928,0.17749,0.811567,0.465056,0.465351,0.442526,...,0.35278,0.625311,0.805017,0.540969,0.709523,0.778289,0.077138,0.927586,0.206779,0.342222
4,0.699827,0.788788,0.722751,0.479236,0.234279,0.639153,0.662297,0.108504,0.491541,0.088531,...,0.529873,0.238505,0.480425,0.144962,0.463043,0.934418,0.0177,0.56453,0.660122,0.584588

In [37]:
newdf

            0         1         2         3         4
0     0.05449  0.072592   0.97544  0.671414  0.699827
1    0.840156  0.359852  0.003352  0.801718  0.788788
2     0.21345  0.153063   0.03203  0.248116  0.722751
3    0.728964  0.911092  0.016931  0.809509  0.479236
4     0.56782  0.897667  0.086671  0.269280  0.234279
..        ...       ...       ...       ...       ...
329  0.481509  0.422557  0.225125  0.778289  0.934418
330  0.519094  0.157743  0.539661  0.077138  0.017700
331    0.7291  0.966418  0.457463  0.927586  0.564530
332  0.380874  0.768925  0.491591  0.206779  0.660122
333    0.4795  0.116588  0.938623  0.342222  0.584588

[334 rows x 5 columns]

In [38]:
newdf.sort_index(axis=0,ascending=False)  #axis=0 means rows

            0         1         2         3         4
333    0.4795  0.116588  0.938623  0.342222  0.584588
332  0.380874  0.768925  0.491591  0.206779  0.660122
331    0.7291  0.966418  0.457463  0.927586  0.564530
330  0.519094  0.157743  0.539661  0.077138  0.017700
329  0.481509  0.422557  0.225125  0.778289  0.934418
..        ...       ...       ...       ...       ...
4     0.56782  0.897667  0.086671  0.269280  0.234279
3    0.728964  0.911092  0.016931  0.809509  0.479236
2     0.21345  0.153063   0.03203  0.248116  0.722751
1    0.840156  0.359852  0.003352  0.801718  0.788788
0     0.05449  0.072592   0.97544  0.671414  0.699827

[334 rows x 5 columns]

In [39]:
newdf.sort_index(axis=1,ascending=False)  #axis=1 means columns

            4         3         2         1         0
0    0.699827  0.671414   0.97544  0.072592   0.05449
1    0.788788  0.801718  0.003352  0.359852  0.840156
2    0.722751  0.248116   0.03203  0.153063   0.21345
3    0.479236  0.809509  0.016931  0.911092  0.728964
4    0.234279  0.269280  0.086671  0.897667   0.56782
..        ...       ...       ...       ...       ...
329  0.934418  0.778289  0.225125  0.422557  0.481509
330  0.017700  0.077138  0.539661  0.157743  0.519094
331  0.564530  0.927586  0.457463  0.966418    0.7291
332  0.660122  0.206779  0.491591  0.768925  0.380874
333  0.584588  0.342222  0.938623  0.116588    0.4795

[334 rows x 5 columns]

In [40]:
type(newdf[0])

pandas.core.series.Series

In [41]:
new=pd.DataFrame(np.random.rand(334,5))

In [42]:
new

            0         1         2         3         4
0    0.248184  0.898981  0.042499  0.980653  0.553734
1    0.009202  0.063221  0.630585  0.385685  0.040641
2    0.673660  0.516881  0.840070  0.845214  0.116841
3    0.375444  0.665054  0.343316  0.686855  0.766931
4    0.748728  0.828790  0.770558  0.122650  0.397025
..        ...       ...       ...       ...       ...
329  0.962604  0.852981  0.473025  0.888025  0.794907
330  0.600600  0.062052  0.376825  0.151892  0.235910
331  0.116679  0.791327  0.366680  0.613530  0.356390
332  0.791037  0.200665  0.185713  0.648305  0.786882
333  0.082913  0.034479  0.843598  0.981793  0.097835

[334 rows x 5 columns]

In [43]:
newDF=new  #i changed in newDF but new also get changed

In [44]:
newDF[0][2]=1234

In [45]:
new

               0         1         2         3         4
0       0.248184  0.898981  0.042499  0.980653  0.553734
1       0.009202  0.063221  0.630585  0.385685  0.040641
2    1234.000000  0.516881  0.840070  0.845214  0.116841
3       0.375444  0.665054  0.343316  0.686855  0.766931
4       0.748728  0.828790  0.770558  0.122650  0.397025
..           ...       ...       ...       ...       ...
329     0.962604  0.852981  0.473025  0.888025  0.794907
330     0.600600  0.062052  0.376825  0.151892  0.235910
331     0.116679  0.791327  0.366680  0.613530  0.356390
332     0.791037  0.200665  0.185713  0.648305  0.786882
333     0.082913  0.034479  0.843598  0.981793  0.097835

[334 rows x 5 columns]

In [46]:
newDF=new.copy()

In [47]:
newDF[1][0]=34

In [48]:
new

               0         1         2         3         4
0       0.248184  0.898981  0.042499  0.980653  0.553734
1       0.009202  0.063221  0.630585  0.385685  0.040641
2    1234.000000  0.516881  0.840070  0.845214  0.116841
3       0.375444  0.665054  0.343316  0.686855  0.766931
4       0.748728  0.828790  0.770558  0.122650  0.397025
..           ...       ...       ...       ...       ...
329     0.962604  0.852981  0.473025  0.888025  0.794907
330     0.600600  0.062052  0.376825  0.151892  0.235910
331     0.116679  0.791327  0.366680  0.613530  0.356390
332     0.791037  0.200665  0.185713  0.648305  0.786882
333     0.082913  0.034479  0.843598  0.981793  0.097835

[334 rows x 5 columns]

In [49]:
newDF

               0          1         2         3         4
0       0.248184  34.000000  0.042499  0.980653  0.553734
1       0.009202   0.063221  0.630585  0.385685  0.040641
2    1234.000000   0.516881  0.840070  0.845214  0.116841
3       0.375444   0.665054  0.343316  0.686855  0.766931
4       0.748728   0.828790  0.770558  0.122650  0.397025
..           ...        ...       ...       ...       ...
329     0.962604   0.852981  0.473025  0.888025  0.794907
330     0.600600   0.062052  0.376825  0.151892  0.235910
331     0.116679   0.791327  0.366680  0.613530  0.356390
332     0.791037   0.200665  0.185713  0.648305  0.786882
333     0.082913   0.034479  0.843598  0.981793  0.097835

[334 rows x 5 columns]

In [52]:
new.columns=list("ABCDE")

In [53]:
new

               A         B         C         D         E
0       0.248184  0.898981  0.042499  0.980653  0.553734
1       0.009202  0.063221  0.630585  0.385685  0.040641
2    1234.000000  0.516881  0.840070  0.845214  0.116841
3       0.375444  0.665054  0.343316  0.686855  0.766931
4       0.748728  0.828790  0.770558  0.122650  0.397025
..           ...       ...       ...       ...       ...
329     0.962604  0.852981  0.473025  0.888025  0.794907
330     0.600600  0.062052  0.376825  0.151892  0.235910
331     0.116679  0.791327  0.366680  0.613530  0.356390
332     0.791037  0.200665  0.185713  0.648305  0.786882
333     0.082913  0.034479  0.843598  0.981793  0.097835

[334 rows x 5 columns]

In [57]:
new.loc['A',0]=12000122

In [58]:
new

               A         B         C         D         E           0
0       0.248184  0.898981  0.042499  0.980653  0.553734         NaN
1       0.009202  0.063221  0.630585  0.385685  0.040641         NaN
2    1234.000000  0.516881  0.840070  0.845214  0.116841         NaN
3       0.375444  0.665054  0.343316  0.686855  0.766931         NaN
4       0.748728  0.828790  0.770558  0.122650  0.397025         NaN
..           ...       ...       ...       ...       ...         ...
330     0.600600  0.062052  0.376825  0.151892  0.235910         NaN
331     0.116679  0.791327  0.366680  0.613530  0.356390         NaN
332     0.791037  0.200665  0.185713  0.648305  0.786882         NaN
333     0.082913  0.034479  0.843598  0.981793  0.097835         NaN
A            NaN       NaN       NaN       NaN       NaN  12000122.0

[335 rows x 6 columns]

In [60]:
new.drop(0,axis=1)   #it will drop the 0 column

               A         B         C         D         E
0       0.248184  0.898981  0.042499  0.980653  0.553734
1       0.009202  0.063221  0.630585  0.385685  0.040641
2    1234.000000  0.516881  0.840070  0.845214  0.116841
3       0.375444  0.665054  0.343316  0.686855  0.766931
4       0.748728  0.828790  0.770558  0.122650  0.397025
..           ...       ...       ...       ...       ...
330     0.600600  0.062052  0.376825  0.151892  0.235910
331     0.116679  0.791327  0.366680  0.613530  0.356390
332     0.791037  0.200665  0.185713  0.648305  0.786882
333     0.082913  0.034479  0.843598  0.981793  0.097835
A            NaN       NaN       NaN       NaN       NaN

[335 rows x 5 columns]

In [63]:
new.loc[[1,2],['C','D']]

          C         D
1  0.630585  0.385685
2  0.840070  0.845214

In [77]:
new.head()

             A         B         C         D         E   0
0     0.248184  0.898981  0.042499  0.980653  0.553734 NaN
1     0.009202  0.063221  0.630585  0.385685  0.040641 NaN
2  1234.000000  0.516881  0.840070  0.845214  0.116841 NaN
3     0.375444  0.665054  0.343316  0.686855  0.766931 NaN
4     0.748728  0.828790  0.770558  0.122650  0.397025 NaN

In [78]:
new.drop(0,axis=1)

               A         B         C         D         E
0       0.248184  0.898981  0.042499  0.980653  0.553734
1       0.009202  0.063221  0.630585  0.385685  0.040641
2    1234.000000  0.516881  0.840070  0.845214  0.116841
3       0.375444  0.665054  0.343316  0.686855  0.766931
4       0.748728  0.828790  0.770558  0.122650  0.397025
..           ...       ...       ...       ...       ...
330     0.600600  0.062052  0.376825  0.151892  0.235910
331     0.116679  0.791327  0.366680  0.613530  0.356390
332     0.791037  0.200665  0.185713  0.648305  0.786882
333     0.082913  0.034479  0.843598  0.981793  0.097835
A            NaN       NaN       NaN       NaN       NaN

[335 rows x 5 columns]

In [79]:
new.loc[:,['C','D']]

            C         D
0    0.042499  0.980653
1    0.630585  0.385685
2    0.840070  0.845214
3    0.343316  0.686855
4    0.770558  0.122650
..        ...       ...
330  0.376825  0.151892
331  0.366680  0.613530
332  0.185713  0.648305
333  0.843598  0.981793
A         NaN       NaN

[335 rows x 2 columns]

In [80]:
new.loc[[1,2],:]

             A         B         C         D         E   0
1     0.009202  0.063221  0.630585  0.385685  0.040641 NaN
2  1234.000000  0.516881  0.840070  0.845214  0.116841 NaN

In [81]:
new.loc[new['A']>0.67]

               A         B         C         D         E   0
2    1234.000000  0.516881  0.840070  0.845214  0.116841 NaN
4       0.748728  0.828790  0.770558  0.122650  0.397025 NaN
6       0.916144  0.058913  0.191946  0.525928  0.554864 NaN
12      0.732591  0.607390  0.190863  0.080700  0.868919 NaN
13      0.816375  0.341919  0.484833  0.140574  0.494122 NaN
..           ...       ...       ...       ...       ...  ..
317     0.685917  0.979582  0.216603  0.833284  0.092186 NaN
319     0.957794  0.305823  0.072053  0.052071  0.092321 NaN
323     0.770027  0.709324  0.532803  0.596737  0.074674 NaN
329     0.962604  0.852981  0.473025  0.888025  0.794907 NaN
332     0.791037  0.200665  0.185713  0.648305  0.786882 NaN

[117 rows x 6 columns]

In [85]:
new.loc[(new['A']>0.67) & (new['D']>0.8)]

               A         B         C         D         E   0
2    1234.000000  0.516881  0.840070  0.845214  0.116841 NaN
31      0.932929  0.074054  0.004526  0.937093  0.013228 NaN
44      0.939749  0.858780  0.743379  0.947877  0.804764 NaN
56      0.938560  0.399609  0.379846  0.898441  0.319551 NaN
88      0.679764  0.545101  0.306167  0.914492  0.479764 NaN
105     0.756831  0.273660  0.112462  0.813472  0.772672 NaN
117     0.814848  0.764939  0.735737  0.821545  0.526106 NaN
151     0.748011  0.301865  0.032489  0.921421  0.278617 NaN
170     0.729678  0.087013  0.291168  0.974386  0.731909 NaN
187     0.942564  0.029472  0.082677  0.979819  0.830948 NaN
213     0.715453  0.920849  0.338832  0.801808  0.339377 NaN
225     0.691094  0.795143  0.175149  0.821698  0.960118 NaN
226     0.795836  0.481341  0.215658  0.934698  0.849424 NaN
249     0.830021  0.867090  0.507602  0.809179  0.471407 NaN
268     0.957315  0.946507  0.875254  0.915458  0.548306 NaN
279     0.678718  0.954747  0.523720  0.894854  0.435560 NaN
280     0.849766  0.714301  0.781339  0.991880  0.996736 NaN
304     0.873616  0.915008  0.497868  0.979853  0.015759 NaN
306     0.774843  0.170966  0.374497  0.821435  0.724381 NaN
308     0.859932  0.033151  0.550570  0.811373  0.406144 NaN
317     0.685917  0.979582  0.216603  0.833284  0.092186 NaN
329     0.962604  0.852981  0.473025  0.888025  0.794907 NaN

In [87]:
new.head(2)

          A         B         C         D         E   0
0  0.248184  0.898981  0.042499  0.980653  0.553734 NaN
1  0.009202  0.063221  0.630585  0.385685  0.040641 NaN

In [86]:
new.iloc[0,4]

0.5537335330969306

In [88]:
new.iloc[[0,5],[1,3]]

          B         D
0  0.898981  0.980653
5  0.406843  0.821733

In [91]:
new=new.drop(0,axis=1)

In [92]:
new

               A         B         C         D         E
0       0.248184  0.898981  0.042499  0.980653  0.553734
1       0.009202  0.063221  0.630585  0.385685  0.040641
2    1234.000000  0.516881  0.840070  0.845214  0.116841
3       0.375444  0.665054  0.343316  0.686855  0.766931
4       0.748728  0.828790  0.770558  0.122650  0.397025
..           ...       ...       ...       ...       ...
330     0.600600  0.062052  0.376825  0.151892  0.235910
331     0.116679  0.791327  0.366680  0.613530  0.356390
332     0.791037  0.200665  0.185713  0.648305  0.786882
333     0.082913  0.034479  0.843598  0.981793  0.097835
A            NaN       NaN       NaN       NaN       NaN

[335 rows x 5 columns]

In [93]:
new.drop(['A','D'],axis=1,inplace=True)

In [94]:
new

            B         C         E
0    0.898981  0.042499  0.553734
1    0.063221  0.630585  0.040641
2    0.516881  0.840070  0.116841
3    0.665054  0.343316  0.766931
4    0.828790  0.770558  0.397025
..        ...       ...       ...
330  0.062052  0.376825  0.235910
331  0.791327  0.366680  0.356390
332  0.200665  0.185713  0.786882
333  0.034479  0.843598  0.097835
A         NaN       NaN       NaN

[335 rows x 3 columns]

In [95]:
new.drop([2,4,7],axis=0,inplace=True)

In [96]:
new.head()

          B         C         E
0  0.898981  0.042499  0.553734
1  0.063221  0.630585  0.040641
3  0.665054  0.343316  0.766931
5  0.406843  0.332956  0.607016
6  0.058913  0.191946  0.554864

In [97]:
new.reset_index(drop=True,inplace=True)

In [98]:
new.head()

          B         C         E
0  0.898981  0.042499  0.553734
1  0.063221  0.630585  0.040641
2  0.665054  0.343316  0.766931
3  0.406843  0.332956  0.607016
4  0.058913  0.191946  0.554864

In [99]:
new.loc[: ,['B']]=37

In [101]:
new.head()

      B         C         E
0  37.0  0.042499  0.553734
1  37.0  0.630585  0.040641
2  37.0  0.343316  0.766931
3  37.0  0.332956  0.607016
4  37.0  0.191946  0.554864

In [102]:
new['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [103]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [104]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [105]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [106]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [107]:
df.dropna(axis=1)

       name
0    Alfred
1    Batman
2  Catwoman

In [108]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [109]:
df.dropna(how='all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [110]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan,np.nan,np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [111]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [113]:
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [114]:
df = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})

In [115]:
df

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [116]:
df.drop_duplicates()  #By default, it removes duplicate rows based on all columns.

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [117]:
df.drop_duplicates(subset=['brand'])   #To remove duplicates on specific column

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5

# keep{‘first’, ‘last’, False}, default ‘first’
Determines which duplicates (if any) to keep.

‘first’ : Drop duplicates except for the first occurrence.

‘last’ : Drop duplicates except for the last occurrence.

False : Drop all duplicates.

In [118]:
df.drop_duplicates(subset=['brand'],keep='last')

     brand style  rating
1  Yum Yum   cup     4.0
4  Indomie  pack     5.0

In [120]:
df.drop_duplicates(subset=['brand'],keep=False)

Empty DataFrame
Columns: [brand, style, rating]
Index: []

In [122]:
df.shape

(5, 3)

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   brand   5 non-null      object
 1   style   5 non-null      object
 2   rating  5 non-null      float64
dtypes: float64(1), object(2)
memory usage: 252.0+ bytes

In [126]:
df['brand'].value_counts(dropna=False)

brand
Indomie    3
Yum Yum    2
Name: count, dtype: int64

In [127]:
data=pd.read_excel("Excel.xlsx")

In [128]:
data

   Train  Speed      City
0   1234     50  Durgapur
1   4345    454   Lucknow
2   5254     82   Kolkata
3   5433     78   Asansol

In [129]:
data=pd.read_excel("Excel.xlsx",sheet_name='Sheet2')

In [130]:
data

     Name  Marks      City
0  Shruti     80  Durgapur
1   Nisha     79   Lucknow
2   Prity     82   Kolkata
3  Chhoti     78   Asansol